@charset "UTF-8";
/*----RESET----*/
/* crear las variables aca para los estilos*/
.logo {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 10px; }

/* NAVBAR*/
.navbar-brand, .nav-link {
  font-family: sans-serif;
  font-size: 20px; }

p {
  color: #29231f;
  font-family: sans-serif;
  font-weight: 600; }

.h1-main {
  font-size: 24px; }

a {
  color: #000;
  text-decoration: none; }

.footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "footer footer footer";
  background-color: gainsboro;
  grid-area: footer; }

.piePagina {
  margin-top: 2em;
  margin-bottom: 1em;
  display: table;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.redSocial a {
  display: inline-block;
  text-decoration: none;
  width: 2.81em;
  height: 2.81em;
  line-height: 2.81em;
  color: #000;
  margin: right 0.62em;
  border: 1px solid #000; }

.red-social :hover {
  background-color: #95908b; }

.derechos, .box {
  color: #000; }

.h2-center, .h3-shop {
  animation-duration: 3s;
  animation-name: aparecer; }

@keyframes h2-history {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/*  MOBILE */
@media (max-width: 768px) {
  .logo {
    display: block; }
  .botonera ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .h1-main, h2 {
    display: flex;
    justify-content: center; }
  .grilla-about, .grilla-menu {
    display: flex;
    flex-direction: column; }
  .grilla-shop {
    display: flex;
    flex-direction: column;
    align-items: center; }
  h1, h3 {
    text-align: center; }
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .boton2, .boton1 {
    width: 100%;
    background-color: #9b9054; } }

/*MAP -GET*/
.h1-main {
  background-color: red;
  font-size: 30px; }

/* EXTEND  */
.primerEstilo, .segundoEstilo {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: right; }

.segundoEstilo {
  font-size: 40px; }

/* MIXIN SIN PARAMETROS */
.parrafosConEstilo {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2rem;
  text-align: center; }

/* MIXIN CON PARAMETROS */
.parrafosConHambre {
  font-size: 40px;
  text-align: right; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/*-----------SCSS-----------*/
/* variable $fuentes-negras */
.h1-main a {
  grid-area: h1-main;
  transition: all 2s;
  color: black; }



.h1-Gallery a {
  transition: all 2s;
  /* background: linear-gradient(to top,#29231f,#e2df70 ); */
  font-size: 24px;
  color: black; }



h2 {
  grid-area: h2;
  margin: 0 0 0 1px; }

.h2-main {
  animation-duration: 2s;
  animation-name: aparecer;
  animation-iteration-count: infinite; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

h3 {
  font-size: 20px; }

.home {
  margin: 5px; }

/* variable tamaño fuente */
.h3 {
  margin: 5px;
  background-color: rgba(240, 240, 240, 0);
  font-size: 16px; }

img {
  width: 100%;
  height: 12.5em;
  border-radius: 1%;
  box-shadow: 2px 2px 10px;
  object-fit: cover; }

.fondo-index {
  background-image: url(../imagenes/homeBackground/desktop-table-wooden-wood.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  font-family: 'Playfair Display', serif; }

.boton1 {
  background-color: #95908b; }

/*SECCION ABOUT*/
.fondo-about {
  background-image: url(../imagenes/homeBackground/aboutSeccion.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  font-family: 'Playfair Display', serif; }

/* variable tamaño */
p {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  font-weight: 600; }

/* variable color */
.home {
  color: #29231f;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  align-items: center; }

.boton {
  background-color: #95908b; }

.carousel-inner {
  margin-bottom: 6px; }

/*-------------footer grid-------------*/
/*---------------------ABOUT GRID-----------------------*/
.grilla-about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "h1-main h1-main h1-main" "h2-history h2-history h2-history" "p-history p-history p-history" "imagen1 imagen2 imagen3" "p-history2 p-history2 p-history2" "footer footer footer";
  row-gap: 5px;
  column-gap: 5px; }

header {
  grid-area: header; }

.h1-main {
  grid-area: h1-main; }

.h2-history {
  grid-area: h2-history; }

.p-history {
  grid-area: p-history;
  margin: 3px; }

.p-history2 {
  grid-area: p-history2;
  margin: 3px; }

.imagen1-about {
  grid-area: imagen1;
  margin: 3px; }

.imagen2-about {
  grid-area: imagen2;
  margin: 3px; }

.imagen3-about {
  grid-area: imagen3;
  margin: 3px; }

.footer {
  grid-area: footer; }

img {
  width: 100%;
  height: 12.5em;
  border-radius: 1%;
  box-shadow: 2px 2px 10px;
  object-fit: cover; }

main {
  margin-bottom: 1em; }

/* variable color */
.h2-history {
  padding: 0 0 10px 0;
  margin: 2px;
  text-align: center !important;
  justify-content: center;
  color: #29231f;
  font-size: 2.375rem;
  animation-duration: 3s;
  animation-name: aparecer; }

/*----------------seccion menu--------------------*/
.our-menu {
  padding: 2px;
  display: flex;
  justify-content: center;
  /* border: 1px solid #000; */ }

/* variable color */
.h2-center {
  padding: 0 0 10px 0;
  margin: 2px;
  text-align: center !important;
  justify-content: center;
  color: #29231f;
  font-size: 2.375rem; }

/* variable $fuentes-negras */
.p-textCenter {
  display: block;
  text-align: center !important;
  margin: 0 100px 0 100px;
  color: black;
  font-size: 18px; }

.grilla-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "h1-main h1-main h1-main" "h2-center h2-center h2-center" "p-textCenter p-textCenter p-textCenter" "titulo1 titulo2 titulo3" "card1 card2 card3" "imagen1-menu imagen2-menu imagen3-menu" "footer footer footer";
  margin: 4px;
  column-gap: 4px; }

.header {
  grid-area: header; }

.h1-main {
  grid-area: h1-main; }

.h2-center {
  grid-area: h2-center; }

.p-textCenter {
  grid-area: p-textCenter; }

.titulo1 {
  grid-area: titulo1; }

.titulo2 {
  grid-area: titulo2; }

.titulo3 {
  grid-area: titulo3; }

.card1 {
  grid-area: card1;
  width: 100%; }

.card2 {
  grid-area: card2;
  width: 100%; }

.card3 {
  grid-area: card3;
  width: 100%; }

.imagen1-menu {
  grid-area: imagen1-menu; }

.imagen2-menu {
  grid-area: imagen2-menu; }

.imagen3-menu {
  grid-area: imagen3-menu;
  object-fit: cover; }

.titulo1, .titulo2, .titulo3, .card1, .card2, .card3 {
  margin: 4px; }

.fondo-menu {
  background-image: url(../imagenes/menu/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  font-family: 'Playfair Display', serif; }

/*-------SECCION SHOP CARDS*/
.fondo-shop {
  background-image: url(../imagenes/shop/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  font-family: 'Playfair Display', serif; }

.grilla-shop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "header header header header" "h1 h1 h1 h1" "h3 h3 h3 h3" "card-a card-b card-c card-d" "card-e card-f card-g card-h" "card-i card-j card-k card-l" "footer footer footer footer";
  margin: 2px;
  column-gap: 3px;
  row-gap: 3px; }

.header {
  grid-area: header; }

h1 {
  grid-area: h1; }

h3 {
  grid-area: h3;
  margin: 2px; }

.card {
  width: 18rem; }

footer {
  grid-area: footer; }

/*--------SECCION CONTACT----------*/
.fondo-contact {
  background-image: url(../imagenes/contactus.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  font-family: 'Playfair Display', serif; }

/*  variable $fuentes-negras */
.form {
  width: 21.25rem;
  height: 36rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px;
  color: black;
  margin: 10px;
  padding: 20px 30px;
  max-width: calc(100vh -40px);
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  position: relative; }

/* variable color */
.segundotitulo {
  margin: 0;
  padding-bottom: 10px;
  width: 11.25rem;
  color: #29231f;
  border-bottom: 3px solid;
  color: black; }

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: 'Courier New', Courier, monospace;
  transition: all .3s;
  border-bottom: 2px solid #b1afb1; }
  input:focus {
    border-bottom: 2px solid lightblue; }

p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #b1afb1; }

button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: 'Courier New', Courier, monospace;
  border: 2px solid #b1afb1;
  background: 0;
  color: #000;
  cursor: pointer;
  transition: all .3s; }
  button:hover {
    background-color: #b1afb1;
    color: #fff; }

.maps {
  width: 21.25rem;
  height: 28.125rem;
  margin: 10px;
  padding: 10px; }

/*-----RESPONSIVE------*/
